export default {
  newTraining: 'NEW TRAINING',
  name: 'Name',
  indoor: 'Indoors',
  outdoor: 'Outdoors',
  comments: 'Comments',
  newArrow: 'NEW BOW',
  newBow: 'NEW ARROW',
  newCompetition: 'NEW COMPETITION',
  myArrows: 'MY ARROWS',
  myBows: 'MY BOWS',
  calendar: 'CALENDAR',
  myCompetitions: 'MY COMPETITIONS',
  statistics: 'STATISTICS',
  myTrainings: 'MY TRAININGS',
  home: 'HOME',
  trainings: 'TRAININGS',
  competitions: 'COMPETITIONS',
  sets: 'sets',
  arrows: 'arrows',
  totalArrows: 'Total arrows',
  totalPoints: 'Total points',
  average: 'Average',
  list: 'List',
  stats: 'Statistics',
  info: 'Information',
  newSet: 'NEW SET',
};

