export default {
  newTraining: 'NAUJA TRENIRUOTĖ',
  name: 'Pavadinimas',
  indoor: 'Patalpoje',
  outdoor: 'Lauke',
  comments: 'Komentarai',
  newArrow: 'NAUJA STRĖLĖ',
  newBow: 'NAUJAS LANKAS',
  newCompetition: 'NAUJOS VARŽYBOS',
  myArrows: 'MANO STRĖLĖS',
  myBows: 'MANO LANKAI',
  calendar: 'KALENDORIUS',
  myCompetitions: 'MANO VARŽYBOS',
  statistics: 'STATISTIKA',
  myTrainings: 'MANO TRENIRUOTĖS',
  home: 'TITULINĖ',
  trainings: 'TRNIRUOTĖS',
  competitions: 'VARŽYBOS',
  sets: 'serijos',
  arrows: 'strėlės',
  totalArrows: 'Iš viso strėlių',
  totalPoints: 'Iš viso taškų',
  average: 'Vidurkis',
  list: 'Sąrašas',
  stats: 'Statistika',
  info: 'Informacija',
};
