export default {
  newTraining: 'НОВАЯ ТРЕНИРОВКА',
  name: 'Название',
  indoor: 'В помещении',
  outdoor: 'На открытом воздухе',
  comments: 'Комментарии',
  newArrow: 'НОВАЯ СТРЕЛА',
  newBow: 'НОВЫЙ ЛУК',
  newCompetition: 'НОВОЕ СОРЕВНОВАНИЕ',
  myArrows: 'МОИ СТРЕЛЫ',
  myBows: 'МОИ ЛУКИ',
  calendar: 'КАЛЕНДАРЬ',
  myCompetitions: 'МОИ СОРЕВНОВАНИЯ',
  statistics: 'СТАТИСТИКА',
  myTrainings: 'МОИ ТРЕНИРОВКИ',
  home: 'ГЛАВНАЯ',
  trainings: 'ТРЕНИРОВКИ',
  competitions: 'СОРЕВНОВАНИЯ',
  sets: 'сет',
  arrows: 'стрелы',
};
