export default {
  newTraining: 'NY TRÄNING',
  name: 'Titel',
  indoor: 'Inomhus',
  outdoor: 'Utomhus',
  comments: 'Kommentarer',
  newArrow: 'NY PIL',
  newBow: 'NY BÅGE',
  newCompetition: 'NY TÄVLING',
  myArrows: 'MINA PILAR',
  myBows: 'MINA BÅGAR',
  calendar: 'KALENDER',
  myCompetitions: 'MINA TÄVLINGAR',
  statistics: 'STATISTIK',
  myTrainings: 'MINA TRÄNINGAR',
  home: 'HEM',
  trainings: 'TRÄNINGAR',
  competitions: 'TÄVLINGAR',
  sets: 'omgångar',
  arrows: 'pilar',
  totalArrows: 'Totalt pilar',
  totalPoints: 'Totalt poäng',
  average: 'Medelvärde',
  list: 'Lista',
  stats: 'Statistik',
  info: 'Information',
  newSet: 'NY SET',
  addSet: 'LÄGG TILL SET',
  save: 'SPARA',
  chooseDistance: 'Avtånd',
  chooseArrowsPerSet: 'Pilar per set',
  chooseEnvironment: 'Omgivning',
  targetType: 'Tapet',
  bowType: 'Båge',
  brand: 'Märke',
  size: 'Storlek',
  drawWeight: 'Dragstyrka',
  tiller: 'Tiller',
  braceHeight: 'Stränghöjd',
  limbs: 'Lemmar',
  nockingPoint: 'Nockläge',
  description: 'Beskrivning',
  string: 'Sträng',
  length: 'Längd',
  material: 'Material',
  weight: 'Vikt',
  noArrows: 'Du har inga sparade pilar',
  noBows: 'Du har inga sparade bågar',
};

