export default {
  newTraining: 'NY TRÄNING',
  name: 'Titel',
  indoor: 'Inomhus',
  outdoor: 'Utomhus',
  comments: 'Kommentarer',
  newArrow: 'NY PIL',
  newBow: 'NY BÅGE',
  newCompetition: 'NY TÄVLING',
  myArrows: 'MINA PILAR',
  myBows: 'MINA BÅGAR',
  calendar: 'KALENDER',
  myCompetitions: 'MINA TÄVLINGAR',
  statistics: 'STATISTIK',
  myTrainings: 'MINA TRÄNINGAR',
  home: 'HEM',
  trainings: 'TRÄNINGAR',
  competitions: 'TÄVLINGAR',
  sets: 'omgångar',
  arrows: 'pilar',
  totalArrows: 'Totalt pilar',
  totalPoints: 'Totalt poäng',
  average: 'Medelvärde',
  list: 'Lista',
  stats: 'Statistik',
  info: 'Information',
  newSet: 'NY SET',
};

